network={
        ssid="SUPER_SECRET_HOME_SSID"
        psk="PSK_PASSWORD"
        key_mgmt=WPA-PSK
        proto=RSN WPA
        pairwise=CCMP
        group=CCMP TKIP
	id_str="home"
}

network={
        ssid="SKIP-SEM-AVW"
        psk="autonomous"
        key_mgmt=WPA-PSK
        proto=RSN WPA
        pairwise=CCMP
        group=CCMP
	id_str="GU"
}

network={
        ssid="RoboNet"
        psk="robotB3nder"
        key_mgmt=WPA-PSK
        proto=RSN WPA
        pairwise=CCMP TKIP
        group=CCMP TKIP
	id_str="CRF"
}

